يا ليل الشوق، نورك بقلبي بان
في صمت الروح، صوتك هو الأمان
خليتني أقول، حبك سحر الزمان
روحي فداك، وشوقي ليك بركان
आँखों में तेरी, मेरी ही तो रात है
धड़कन में छिपी, अनकही सी बात है
साँसों की नमी, तेरा ही एहसास है
पास आ जा मेरे, बस यही जज्बात है
I feel your touch, burning like a flame
You are the one, the only one I claim
Lost in your eyes, I'll never be the same
Whisper my love, and softly say my name
বৃষ্টি ভেজা রাতে, তোমায় মনে পড়ে
অচিন দেশে মন, উড়ে উড়ে ঘোরে
নীরব এই ক্ষণে, কে ডাকে গভীরে
তোমারি ছোঁয়াতে, প্রাণ যে নতুন করে
दिल में जो आग है, कैसे बुझाऊँ मैं
तेरी ही प्यास है, कैसे छुपाऊँ मैं
पागल ये इश्क़ है, किसको बताऊँ मैं
तेरी ही बाँहों में, अब सिमट जाऊँ मैं
তুমি আমার আলো, আঁধার রাতের তারা
তোমায় ছাড়া আমি, যেন দিশাহারা
বুকের ভেতর শুধু, তোমারি ইশারা
ভালোবাসার এই গান, হোক বাঁধনহারা
لو طال البعد، طيفك هنا معايا
يا حب العمر، يا أغلى حكاية
نار الحنين، تحرق في دمعايا
خذني إليك، وكن أجمل نهاية
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ, ਤੇਰੀ ਹੀ ਤਸਵੀਰ ਐ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਤਕਦੀਰ ਐ
ਤੇਰੇ ਬਿਨਾ ਲੱਗਦਾ, ਦੁਨੀਆ ਅਖੀਰ ਐ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ, ਇਸ਼ਕੇ ਦੀ ਪੀੜ ਐ
يا دنيتي الآن، وكل ما ليا
حبك سكن هنا، ونور لياليا
عيني على دربك، والشوق ماليا
أهواك أنا دايمًا، يا أغلى ما فيا
तेरी खामोशी, मुझको डराती है
फिर भी ये चाहत, पास बुलाती है
दूरियों की ये रात, सताती है
तेरी हर याद, रुला के जाती है
نار الهوى تزيد، في كل نبضة قلب
مقدرش أنا أعيش، لحظة بدون الحب
ارحم أنيني يوم، يا أجمل ما في الدرب
دايب أنا في هواك، من شرقها للغرب
তুমি আমার আলো, আঁধার রাতের তারা
তোমায় ছাড়া আমি, যেন দিশাহারা
বুকের ভেতর শুধু, তোমারি ইশারা
ভালোবাসার এই গান, হোক বাঁধনহারা
ਰੂਹ ਮੇਰੀ ਭਟਕੇ, ਤੇਰੇ ਹੀ ਪਿਆਰ 'ਚ
ਲੰਘਦੀਆਂ ਰਾਤਾਂ, ਤੇਰੇ ਇੰਤਜ਼ਾਰ 'ਚ
ਦਿਲ ਮੇਰਾ કਮਲਾ, ਹੋਇਆ ਬੇਕਾਰ 'ਚ
ਜਾਨ ਵੀ ਮੈਂ ਦੇਵਾਂ, ਤੇਰੇ ਇਤਬਾਰ 'ਚ
The shadows dance around this heavy heart
A blazing fire tears the dark apart
I hear the echo calling from the light
Say my name softly… Sayed tonight….. Sayed... Sayed.....
Let destiny unfold without a word
The sweetest silence that we ever heard
तू ही मेरी मंज़िल, तू ही मेरा जहाँ
तेरे बिना मेरा, अब कोई है कहाँ
इन धड़कनों में बस, तेरा ही नाम है
ये ज़िंदगी अब तो, तेरा मुकाम है
يا ليل الشوق، طيفك هنا يطوف
في صمت الروح، ننسى معاً الخوف
خليتني أقول، حبك هو الأمان
خليتني أقول... سحر هذا الزمان...